/* Стили для оверлея (фона) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Убедимся, что модальное окно поверх других элементов */
}

/* Стили для модального окна */
.modal {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 500px; /* Ширина модального окна */
    max-width: 90%; /* Максимальная ширина на маленьких экранах */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Тень */
    position: relative;
}

/* Стили для кнопки закрытия */
.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close-btn:hover {
    color: #000;
}

/* Стили для заголовка */
.modal h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
}

/* Стили для формы */
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Расстояние между элементами формы */
}

/* Стили для label */
.modal-form label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    color: #555;
}

/* Стили для input и textarea */
.modal-form input,
.modal-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
}

.modal-form input:focus,
.modal-form textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Стили для textarea */
.modal-form textarea {
    resize: vertical; /* Разрешаем вертикальное изменение размера */
    min-height: 100px; /* Минимальная высота */
}

/* Стили для кнопки отправки */
.submit-btn {
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}