.blog {
    padding: 20px;
}

.blog-list {
    display: flex;
    flex-direction: column; /* Элементы в столбец */
    gap: 20px; /* Расстояние между элементами */
}

.blog-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.post-link {
    border: 2px solid #555555;
    border-radius: 2rem;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: transform 0.3s ease;
    margin: 1rem 0;
    padding: 0 1rem;
    width: 40%;
}

.post-link:hover {
    color: #646cff;
}