/* Стили для каждого элемента меню */
.menu-item {
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease; /* Плавное увеличение */
}

/* Стили для ссылок внутри элементов меню */
.menu-item a {
    text-decoration: none; /* Убираем подчёркивание */
    color: #333; /* Цвет текста */
    font-size: 1.1rem;
    padding: 10px 15px; /* Отступы внутри ссылки */
    border-radius: 5px; /* Скругление углов */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Плавные переходы */
    display: inline-block; /* Чтобы transform работал корректно */
}

/* Стили для ссылок при наведении */
.menu-item a:hover {
    background-color: #646cff; /* Цвет фона при наведении */
    color: white; /* Цвет текста при наведении */
    transform: scale(1.1); /* Увеличение элемента на 10% */
}