/* Основной контейнер */
.testimonials {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

/* Заголовок */
.testimonials-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

/* Список отзывов */
.testimonials-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Карточка отзыва */
.testimonial-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px); /* Эффект поднятия при наведении */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Аватарка */
.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Контент отзыва */
.testimonial-content {
    text-align: left;
}

.testimonial-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.testimonial-text {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}